# Blockchain Provider Keys
NEXT_PUBLIC_INFURA_KEY=5d4214e0e406414aaa44fefd9f9cbbe3

# Etherscan API Key (For Transaction History)
ETHERSCAN_API_KEY=S8HH4PVB3H1WH4F3SKCZFMN67UDYP24IDZ

# NextAuth Secrets
AUTH_SECRET="super-secret-at-least-32-chars-long-random-string"
NEXTAUTH_SECRET="super-secret-at-least-32-chars-long-random-string"
